{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "outDir": "lib",
  },
  "include": ["src/**/*"],
}